apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cluster-api-provider-hetzner.fullname" . }}-metrics-reader
  labels:
  {{- include "cluster-api-provider-hetzner.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get