apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cluster-api-controlplane-provider-kubeadm.fullname" . }}-aggregated-manager-role
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
  {{- include "cluster-api-controlplane-provider-kubeadm.labels" . | nindent 4 }}
rules: []