apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cluster-api-controlplane-provider-kubeadm.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "cluster-api-controlplane-provider-kubeadm.labels" . | nindent 4 }}
spec:
  selfSigned: {}