apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cluster-api-controlplane-provider-kubeadm.fullname" . }}-serving-cert
  labels:
  {{- include "cluster-api-controlplane-provider-kubeadm.labels" . | nindent 4 }}
spec:
  dnsNames:
  - capi-kubeadm-control-plane-webhook-service.{{ .Release.Namespace }}.svc
  - capi-kubeadm-control-plane-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: '{{ include "cluster-api-controlplane-provider-kubeadm.fullname" . }}-selfsigned-issuer'
  secretName: capi-kubeadm-control-plane-webhook-service-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle