apiVersion: v1
kind: Service
metadata:
  name: {{ include "cluster-api-controlplane-provider-kubeadm.fullname" . }}-webhook-service
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
  {{- include "cluster-api-controlplane-provider-kubeadm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    cluster.x-k8s.io/provider: control-plane-kubeadm
  {{- include "cluster-api-controlplane-provider-kubeadm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.webhookService.ports | toYaml | nindent 2 -}}